# LostTimeWeb

./: .gitignore  .travis.yml  LostTimeWeb.sln  NuGet.config  README.md  launch_dev.bat  launch_prod.bat
LostTimeWeb/: .gitignore  Global.asax  Global.asax.cs  LostTimeWeb.csproj  Startup.cs  Web.config  packages.config
LostTimeWeb.Tests/: LostTimeWeb.Tests.csproj
LostTimeWeb.Tests/Controllers/: HomeControllerTest.cs
LostTimeWeb.Tests/Properties/: AssemblyInfo.cs
LostTimeWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
LostTimeWeb/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
LostTimeWeb/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
LostTimeWeb/Properties/: AssemblyInfo.cs
LostTimeWeb/Views/: Web.config
LostTimeWeb/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
LostTimeWeb/Views/Home/: Index.cshtml
LostTimeWeb/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml
LostTimeWeb/Views/Shared/: _Layout.cshtml
LostTimeWeb/src/ITI.PrimarySchool.WebApp/: ITI.PrimarySchool.WebApp.csproj  Startup.cs
LostTimeWeb/src/ITI.PrimarySchool.WebApp/App/primary-school/src/: main.js
scripts/: build_spa_prod.bat  dotnetbuild.sh  launch_dotnet_dev.bat  launch_dotnet_prod.bat  launch_spa_dev.bat  pack_dist.sh  set_tags.sh  set_version.sh
src/ITI.PrimarySchool.WebApp/App/primary-school/: webpack.config.js
src/ITI.PrimarySchool.WebApp/App/primary-school/src/: main.js
src/ITI.PrimarySchool.WebApp/App/primary-school/src/components/: App.vue  Home.vue
src/LostTimeWeb.DAL/: Article.cs  Class.cs  ClassGateway.cs  Student.cs  StudentGateway.cs  Teacher.cs  TeacherGateway.cs  User.cs  UserGateway.cs
src/LostTimeWeb.DAL.Tests/: ClassGatewayTests.cs  LostTimeWeb.DAL.Tests.csproj  Program.cs  StudentGatewayTests.cs  TeacherGatewayTests.cs  TestHelpers.cs  UserGatewayTests.cs
src/LostTimeWeb.DB/: LostTimeWeb.DB.csproj  Program.cs
src/LostTimeWeb.WebApp/: LostTimeWeb.WebApp.csproj  MethodGateway.txt  PasswordHasher.cs  Program.cs  Startup.cs
src/LostTimeWeb.WebApp/App/losttimeweb/: package.json  webpack.config.js
src/LostTimeWeb.WebApp/App/losttimeweb/src/: main.js
src/LostTimeWeb.WebApp/App/losttimeweb/src/components/: About.vue  Admin.vue  App.vue  Carrousel.vue  Download.vue  Footer.vue  Header.vue  Home.vue  Login.vue  Logout.vue  News.vue  Support.vue  Tchat.vue
src/LostTimeWeb.WebApp/App/losttimeweb/src/components/Includes/: Footer.vue  Header.vue
src/LostTimeWeb.WebApp/App/losttimeweb/src/components/News/: News.vue  NewsEdit.vue  NewsList.vue  PostEdit.vue
src/LostTimeWeb.WebApp/App/losttimeweb/src/components/QuestEditor/: QuestEditor.vue  QuestList.vue  QuestManager.vue  QuestPatternEdit.vue  QuestPatternList.vue
src/LostTimeWeb.WebApp/App/losttimeweb/src/components/Users/: UserDelete.vue  UserDisplay.vue  UserEdit.vue  UserEditPassword.vue  UserList.vue
src/LostTimeWeb.WebApp/App/losttimeweb/src/services/: AuthService.js  NewsApiServices.js  QuestApiService.js  QuestPatternApiService.js  UserApiService.js
src/LostTimeWeb.WebApp/App/losttimeweb/src/styles/: config.less  global.less
src/LostTimeWeb.WebApp/Authentication/: CookieAuthentication.cs  ExternalAuthenticationEvents.cs  GithubExternalAuthenticationManager.cs  GoogleAppBuilderExtensions.cs  GoogleExternalAuthenticationManager.cs  IExternalAuthenticationManager.cs  JwtBearerAuthentication.cs  OAuthCreatingTicketContextExtensions.cs  TokenProviderOptions.cs
src/LostTimeWeb.WebApp/Controllers/: AccountController.cs  ActionResultOptions.cs  ClassController.cs  ControllerExtensions.cs  GitHubController.cs  HomeController.cs  ManageAccountController.cs  ManagerAccountController.cs  ModelExtensions.cs  NewsController.cs  QuestController.cs  QuestPatternController.cs  StudentController.cs  TeacherController.cs  UserProfileController.cs
src/LostTimeWeb.WebApp/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/LostTimeWeb.WebApp/Models/ClassViewModels/: ClassViewModel.cs
src/LostTimeWeb.WebApp/Models/ManagerAccountViewModel/: EditPasswordViewModel.cs  EditViewModel.cs  UserDeleteViewModel.cs  UserEditViewModel.cs  UserForDisplayViewModel.cs  UserViewModel.cs
src/LostTimeWeb.WebApp/Models/NewsViewModels/: ArticleCreateViewModel.cs  ArticleViewModel.cs
src/LostTimeWeb.WebApp/Models/QuestManagerViewModel/: QuestPatternViewModel.cs  QuestViewModel.cs
src/LostTimeWeb.WebApp/Models/StudentViewModels/: FollowedStudentViewModel.cs  StudentViewModel.cs
src/LostTimeWeb.WebApp/Models/TeacherViewModels/: AssignClassViewModel.cs  AssignedClassViewModel.cs  TeacherViewModel.cs
src/LostTimeWeb.WebApp/Poco/: Poco.cs
src/LostTimeWeb.WebApp/Properties/: launchSettings.json
src/LostTimeWeb.WebApp/Services/: ClassService.cs  GitHubClient.cs  GitHubService.cs  ManagerAccountService.cs  NewsService.cs  QuestPatternService.cs  QuestService.cs  Result.cs  StudentService.cs  TeacherService.cs  TokenService.cs  UserProfileService.cs  UserService.cs
src/LostTimeWeb.WebApp/Views/Account/: Authenticated.cshtml  LogOff.cshtml  Login.cshtml  Register.cshtml
src/LostTimeWeb.WebApp/Views/Home/: Index.cshtml
src/LostTimeWeb.WebApp/Views/Shared/: Layout.cshtml  _AppStyles.cshtml  _Layout.cshtml
src/LostTimeWeb.WebApp/wwwroot/css/: site.css
(+2 files in other folders)
