@import "./config.less";
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css);

/* -------- Forms -------- */
.required:after {
    content: " *";
    font-weight: bold;
    font-size: 18px;
    color: red;
}
h3
{
    position:relative;
    padding-left:30px;
}
h3:before
{
    background:url('../../dist/img/gearblack.png') top right no-repeat;
    position:absolute;
    content:" ";
    bottom:-30px;
    left:-45px;
    width:90px;
    height:90px;
    transform: scale(0.6);
    
}